﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.809.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HerboNatural", "HerboNatural\HerboNatural.csproj", "{0F8D412E-3D53-408F-8FC1-33B28F1C0BC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0F8D412E-3D53-408F-8FC1-33B28F1C0BC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F8D412E-3D53-408F-8FC1-33B28F1C0BC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F8D412E-3D53-408F-8FC1-33B28F1C0BC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F8D412E-3D53-408F-8FC1-33B28F1C0BC4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3680CAAD-15AC-4153-A234-C05F3F87411D}
	EndGlobalSection
EndGlobal
